PORT=5000

DATABASE_CONNECTION="mongodb+srv://tvcdb:test123@travel-sathi-nepal-clus.a28kg.mongodb.net/Travel-Sathi-Nepal-Database?retryWrites=true&w=majority"

JWT_SECRET="asdfghjklqwertyuiogp"
JWT_EXPIRE="3d"

STRIPE_API="pk_test_51KpAt0LRTu5UuS3VcSSKLBrUFzPwfIAYc2XxQnCBlJ8BzwjVVYi9W5p7YtrbDiwhL8RudRIf1B8i2NBuI5Pz9bTT00OxZWzUQW"
STRIPE_API_SECRET="sk_test_51KpAt0LRTu5UuS3VgX0DRkLenandkBx5f48Edp8UXQ9jTTpN23OiRc5RVimAlyLMU3DbuBDc9cj0Jcz3tUuJ5F7M00uSB8FuNG"


#For password Reset :

EMAIL_SERVICE="gmail"
EMAIL_USERNAME="shresthcyrus85@gmail.com"
EMAIL_PASSWORD="ucperjzldrhcyouj"
EMAIL_FROM="shresthcyrus85@gmail.com"

CLOUDINARY_NAME="travel-sathi-nepal"
CLOUDINARY_API_KEY="339952213546763"
CLOUDINARY_API_SECRET="ZoGqVG5KdPjUVFE9v1hzDVuzNbU"